<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/scrollbar.css" />
    <link rel="shortcut icon" href="./assets/logo.ico" />
    <title>Blackhole | Solar System</title>

    <style>
      html {
        overflow: hidden;
      }

      body {
        background: black;
        scroll-behavior: smooth;
        background-size: cover;
        background-blend-mode: multiply;
      }

      header {
        background: url("./assets/blackhole.jpg");
        position: relative;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        transition: all 1.25s ease-in-out;

        background-size: cover;
      }

      header * {
        transition: all 0.6s ease-in-out;
      }

      .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
      }

      .fullscreen-bg video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media (min-aspect-ratio: 16/9) {
        .fullscreen-bg video {
          width: 100%;
          height: auto;
        }
      }

      @media (max-aspect-ratio: 16/9) {
        .fullscreen-bg video {
          width: auto;
          height: 100%;
        }
      }

      header div.h-100 {
        min-height: 100vh;
      }

      #content {
        color: white;
        min-height: 100vh;
        transition: all 0.8s;
        z-index: 100;
      }

      .full {
        min-width: 100%;
        height: 100%;
      }

      #hole {
        padding-top: 4%;
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
      }

      #arrow {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transform: translateY(15%);
        transition: 0.25s all;
      }

      #arrow span {
        display: inline-block;
      }

      #arrow>span:hover {
        transform: translateY(30%);
      }

      span {
        color: white;
      }

      span:hover {
        padding: 10px;
        transition: 0.3s;
        color: white;
      }

      a {
        font-size: 16pt;
        color: #fff;
      }

      .btn {
        background-color: transparent;
        border: 1px solid white;
      }

      .btn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .btn:hover {
        border: 2px solid white;
      }

      .btn span:after {
        color: #fff;
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 20%;
        right: -20px;
        transition: 0.5s;
      }

      .btn:hover span {
        padding-right: 25px;
      }

      .btn:hover span:after {
        opacity: 1;
        right: 0;
      }

      a {
        color: #fff;
      }

      a:hover {
        color: #fff;
        text-decoration: none;
      }

    </style>
  </head>

  <body>

    <header>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center" style="transform: translateY(-5%);">
          <div class="w-100 text-white" style="text-shadow: 0px 3px 9px #333;">
            <div id="heading" class="container" style="opacity: 0;transform: translateY(40%);">
              <h1 class="display-3">หลุมดำ</h1>
              <p class="lead mb-0">ปีศาจจอมกระหายแห่งจักรวาล</p>
            </div>
            <h1 id="arrow" class="display-4 mt-5" style="opacity: 0;transform: translateY(-100%);">
              <span style="cursor: pointer;" onclick="scrollToElement(content)">▼</span>
            </h1>
          </div>
        </div>
      </div>
    </header>
    <section id="content" class="d-flex h-100 w-100 mx-auto flex-column py-3" style="display: none!important;opacity: 0;" role="main">
      <section class="my-5">
        <div class="container">
          <div class="row">
            <div class="col-9 text-center border-bottom p-3" style="margin: 0 auto;">
              <h2 class="display-4">หลุมดำคืออะไร?</h2>
              <p>
                หลุมดำ หรือ Black hole หมายถึงเทหวัตถุในเอกภพที่มีแรงโน้มถ่วงสูงมากbr ไม่มีอะไรออกจากบริเวณนี้ได้แม้แต่แสง ยกเว้นหลุมดำด้วยกัน
                เราจึงมองไม่เห็นใจกลางของหลุมดำ หลุมดำจะมีพื้นที่หนึ่งที่เป็นขอบเขตของตัวเองเรียกว่าขอบฟ้าเหตุการณ์ ที่ตำแหน่งรัศมีชวาร์สชิลด์
                ถ้าหากวัตถุหลุดเข้าไปในขอบฟ้าเหตุการณ์ วัตถุจะต้องเร่งความเร็วให้มากกว่าความเร็วแสงจึงจะหลุดออกจากขอบฟ้าเหตุการณ์ได้
                แต่เป็นไปไม่ได้ที่วัตถุใดจะมีความเร็วมากกว่าแสง วัตถุนั้นจึงไม่สามารถออกมาได้อีกต่อไป
              </p>
            </div>
          </div>
        </div>
        <video id="hole" autoplay muted loop>
          <source src="./assets/blackhole.mp4" type="video/mp4" />
        </video>
        <div class="container"">
          <div class=" row p-5">
          <div class="col text-center">
            <h1 class="display-4">ประเภทของหลุมดำ</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-6 border py-3 align-self-center" style="margin-bottom: 4%;">
            <h2>หลุมดำจิ๋วหรือหลุมดำเชิงควอนตัม</h2>
            <p>มีขนาดราว 10-15 เมตร เป็นหลุมดำที่มีมวลเพียงไม่กี่ร้อยล้านตัน
              มีขนาดเล็กเพียงขนาดของอะตอมเท่านั้น เกิดขึ้นหลังจากเกิดบิ๊กแบงได้ไม่นาน หลุมดำจิ๋วจะมีอายุสั้นและจะสลายตัวด้วยการระเบิด แล้วปลดปล่อยรังสีแกมมาออกมา</p>
          </div>
          <div class="col-6 py-3 text-center"><img src="./assets/blackhole-4.jpg" alt="" width="80%" height="auto" style="margin-bottom: 4%;"></div>
        </div>
        <div class="row">
          <div class="col-6 py-3"><img src="./assets/blackhole-3.jpg" alt="" width="100%" height="auto" style="margin-bottom: 4%;"></div>
          <div class="col-6 pt-3 border align-self-center" style="margin-bottom: 4%;">
            <h2>หลุมดำจากดาวฤกษ์</h2>
            <p> โดยมักจะเกิดจากการยุบตัวของดาวฤกษ์เดี่ยว หรือการรวมกันของดาวนิวตรอนคู่ ต้องเข้าใจก่อนว่าดาวฤกษ์นั้นเป็นแก๊ส
              แต่ที่มันรวมตัวกันได้เป็นก้อนเพราะมันมีทั้งแรกผลักและแรงดึงดูดซึ่งเกิดจากปฎิกิริยานิวเคลียร์ฟิวชันที่แก่นกลาง
              และเมื่อปฎิกิริยานี้จบลงดาวฤกษ์จะระเบิดมวลแก๊สมหาศาลออกมาหรือที่เรียกว่าซุปเปอร์โนวาจากแรงผลัก และใจกลางจะยุบเป็นหลุมดำจากแรงดูด
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6 border py-3 align-self-center">
            <h2>หลุมดำยักษ์หรือหลุมดำมวลยิ่งยวด</h2>
            <p>หลุมดำจำพวกนี้จะมีมวลมากมายมหาศาล อาจมีมวลมากนับเป็นหลายพันล้านเท่าของดวงอาทิตย์
              ส่วนใหญ่จะพบหลุมดำมวลยิ่งยวดอยู่ใจกลางของควอซ่าร์ (Quasars) ซึ่งเป็นใจกลางของ galaxy ที่มีการระเบิดเกิดขึ้น และมันดูดดาวจำนวนนับพันล้านดวง
              รวมถึงก๊าซและฝุ่น ในอวกาศ หรือแม้กระทั่งดาวเคราะห์เข้าไป ด้วยเหตุนี้จึงเรียกว่าหลุมดำมวลยิ่งยวด
            </p>
          </div>
          <div class="col-6 py-3 align-self-center text-center"><img src="./assets/blackhole-5.jpg" alt="" width="70%" height="auto" style="margin-bottom: 4%;"></div>
        </div>
        <div class="row">
          <div class="col mt-5 text-center">
            <h1>ทฤษฎีสัมพัทธภาพทั่วไป <br> กุญแจสู่แนวคิดและการตั้งคำถามถึงการมีอยู่ของหลุมดำ</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <img src="./assets/analogy.png" alt="" width="70%" style="margin-bottom: 4%; margin-top: 4%;"><br>
            <p class="blockquote-footer mb-5">รูปภาพจำลองการโค้งงอของอวกาศ – ที่มา owlcation</p>
          </div>
        </div>
        <div class="row">
          <div class="col-8 text-center" style="margin: 0 auto">
            <p>ทฤษฏีสัมพัทธภาพทั่วไปอธิบายว่า หลุมดำเป็นพื้นที่ว่างที่มีความเป็นภาวะเอกฐานที่จุดศูนย์กลางและที่ขอบฟ้าเหตุการณ์บริเวณขอบ คำอธิบายนี่เปลี่ยนไปเมื่อค้นพบกลศาสตร์ควอนตัม การค้นคว้าในหัวข้อนี้แสดงให้เห็นว่านอกจากหลุมดำจะดึงวัตถุไว้ตลอดกาล แล้วยังมีการค่อย ๆ ปลดปล่อยพลังงานภายใน เรียกว่า รังสีฮอว์คิง และอาจสิ้นสุดลงในที่สุด
              อย่างไรก็ตาม ยังไม่มีคำอธิบายเกี่ยวกับหลุมดำที่ถูกต้องตามทฤษฎีควอนตัม</p>
          </div>
        </div>
        </div>
        <div class="mt-2">
          <div class="col text-center">
            <a id="sols" style="cursor: pointer;" href="solarsystem.html">
              <button class="btn btn-lg">
                <span class="display-5">กลับไปท่องระบบสุริยะ</span>
              </button>
            </a>
          </div>
        </div>
      </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/scroller.js"></script>
    <script>
      window.onload = function () {
        let heading = document.getElementById("heading");
        let arrow = document.getElementById("arrow");
        let content = document.getElementById("content");
        setTimeout(() => {
          heading.style.opacity = "1";
          setTimeout(() => {
            arrow.style.opacity = "1";
            heading.style.transform = "translateY(10%)";
            arrow.style.transform = "translateY(0%)";
            setTimeout(() => {
              document.getElementsByTagName("html")[0].style.overflow = "overlay";
              content.style.display = "block";
              setTimeout(function () {
                content.style.opacity = "1";
              }, 500);
            }, 1500);
          }, 1500);
        }, 750);
      }

    </script>
  </body>

</html>
