<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="shortcut icon" href="./assets/logo.ico" />
    <title>Sattlelite</title>
    <style>
        html {
            overflow: scroll;
        }
        
        body {
            scroll-behavior: smooth;
            background: url("../assets/milky-way-background.jpg") #141618;
            background-size: cover;
            background-blend-mode: multiply;
        }
        
        header {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 1.25s ease-in-out;
            background: url(../assets/spacecraft.jpg);
            background-size: cover;
        }
        
        header * {
            transition: all 0.8s ease-in-out;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .fullscreen-bg video {
                width: 100%;
                height: auto;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .fullscreen-bg video {
                width: auto;
                height: 100%;
            }
        }
        
        header div.h-100 {
            min-height: 100vh;
        }
        
        #content {
            color: white;
            transition: all 0.8s;
            z-index: 100;
        }
        
        #content p {
            text-indent: 2rem;
        }
        
        .full {
            min-width: 100%;
            height: 100%;
        }
        
        #evo {
            padding-top: 4%;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        #arrow {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            transform: translateY(15%);
            transition: 0.25s all;
        }

        #arrow span {
            display: inline-block;
        }

        #arrow > span:hover {
            transform: translateY(30%);
        }

        .btn-sols {
            border: 1px solid white;
            border-radius: 3px;
            background-color:transparent;
        }
        .btn-sols:hover {
            cursor: pointer;
            background-color: white;
         }
        span {
            font-size: 14pt;
            color: white;
         }
      span:hover {
            padding: 10px;
            transition: 0.3s;
            color: #C7CAD0;
      }
      .zoom-bright img {
            transition: transform .3s, filter 1s ease-in-out;
            filter: grayscale(50%);
    }
    .zoom-bright:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    }
    /* timeline */
    .hexa{
    border: 0px;
    float: left;
    text-align: center;
    height: 35px;
    width: 60px;
    font-size: 22px;
    background: #ffe4f2;
    color: #3c3c3c;
    position: relative;
    margin-top: 15px;
}

.hexa:before{
    content: ""; 
    position: absolute; 
    left: 0; 
    width: 0; 
    height: 0;
    border-bottom: 15px solid #ffe4f2;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    top: -15px;
}

.hexa:after{
    content: ""; 
    position: absolute; 
    left: 0; 
    width: 0; 
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 15px solid #ffe4f2;
    bottom: -15px;
}

.timeline {
    position: relative;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    list-style-type: none;
}

.timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    background: rgb(213,213,213);
    background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  z-index: 5;
}

.timeline li {
  padding: 2em 0;
}

.timeline .hexa{
  width: 16px;
  height: 10px;
  position: absolute;
  background: #ffe4f2;
  z-index: 5;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  top: -30px;
  margin-top: 0;
}

.timeline .hexa:before {
  border-bottom: 4px solid #ffe4f2;
  border-left-width: 8px;
  border-right-width: 8px;
  top: -4px;
}

.timeline .hexa:after {
  border-left-width: 8px;
  border-right-width: 8px;
  border-top: 4px solid #ffe4f2;
  bottom: -4px;
}

.direction-l,
.direction-r {
  float: none;
  width: 100%;
  text-align: center;
}

.flag-wrapper {
  text-align: center;
  position: relative;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(255,255,255);
  font-weight: 600;
  z-index: 15;
  padding: 6px 10px;
  text-align: left;
  border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
  content: "";
  position: absolute;
  left: 50%;
  top: -15px;
  height: 0;
  width: 0;
  margin-left: -8px;
  border: solid transparent;
  border-bottom-color: rgb(255,255,255);
  border-width: 8px;
  pointer-events: none;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.time-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 0 0;
  z-index: 14;
  line-height: 1em;
  vertical-align: middle;
  color: #fff;
}

.direction-l .time-wrapper {
  float: none;
}

.direction-r .time-wrapper {
  float: none;
}

.time {
  background: #44008b;
  display: inline-block;
  padding: 8px;
}

.desc {
  position: relative;
  margin: 1em 0 0 0;
  padding: 1em;
  background: rgb(254,254,254);
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  box-shadow: 0 0 1px rgba(0,0,0,0.20);
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
  position: relative;
  margin: 1em 1em 0 1em;
  padding: 1em;
  z-index: 15;
}

@media(min-width: 768px){
  .timeline {
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .timeline .hexa {
    left: -28px;
    right: auto;
    top: 8px;
  }

  .timeline .direction-l .hexa {
    left: auto;
    right: -28px;
  }

  .direction-l {
    position: relative;
    width: 310px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 310px;
    float: right;
    text-align: left;
  }

  .flag-wrapper {
    display: inline-block;
  }
  
  .flag {
    font-size: 18px;
  }

  .direction-l .flag:after {
    left: auto;
    right: -16px;
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(254,254,254);
    border-width: 8px;
  }

  .direction-r .flag:after {
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(254,254,254);
    border-width: 8px;
    left: -8px;
  }

  .time-wrapper {
    display: inline;
    vertical-align: middle;
    margin: 0;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    padding: 5px 10px;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }
}

@media(min-width: 992px){
  .timeline {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .direction-l {
    position: relative;
    width: 380px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 380px;
    float: right;
    text-align: left;
  }
}
    /* end of timeline */
    </style>
</head>

<body>
    <header>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center" style="transform: translateY(-5%);">
                <div class="w-100 text-white" style="text-shadow: 0px 3px 9px #333;">
                    <div class="container" style="transform: translateY(25%);">
                        <h1 class="display-3">เยี่ยมชมดาวเพื่อนบ้านกับยานอวกาศ</h1>
                        <p class="lead mb-0">การสำรวจของมวลมนุษยชาติ</p>
                    </div>
                    <h1 id="arrow" class="display-4 mt-5">
                        <span style="cursor: pointer;" onclick="scrollToElement(content)">▼</span>
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <section id="content" class="d-block container mt-5 mb-0 py-5" role="main">
        <div class="blockquote text-center">
            <div class="blockquote-footer mb-5">
                <p class="mb-0">
                    ยานอวกาศคือสะพานเชื่อมระหว่างเรากับดวงดาว ในชั่วชีวิตนี้เราได้เห็น ได้สัมผัสและจะได้ร่วมเป็นพยานในอีกหลาย ๆ สิ่งที่จะเกิดขึ้น
                    พูดได้ว่าเป็นยุคที่น่าตื่นเต้นที่สุด<br> และเมื่อมนุษย์ย้อนมองกลับมา นี่จะเป็นยุคที่น่าจดจำไม่แพ้ยุคเรเรซองส์ หรือการปฏิวัติอุตสาหกรรม
                </p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3 border-right">
                <h1 class="display-3">การสำรวจอวกาศครั้งแรก</h1>
            </div>
            <div class="col-9 align-self-center" style="line-height: 2rem;">
                <p>
                    ย้อนกลับไปเมื่อ 62 ปี ที่แล้ว สหภาพโซเวียตประสบความสำเร็จในการส่งดาวเทียมดวงแรกของโลกชื่อ “สปุตนิก 1” (Sputnik 1) ขึ้นไปโคจรรอบโลก 
                    เมื่อวันที่ 4 ตุลาคม พ.ศ. 2500 และเป็นจุดเริ่มต้นของยุคอวกาศ (Space age) แห่งมวลมนุษยชาติ ซึ่งก่อให้เกิดการเปลี่ยนแปลงครั้งสำคัญต่อวิถีชีวิตของชาวโลก 
                    เหตุการณ์ครั้งนั้นถือว่าเป็นประวัติศาสตร์ที่สำคัญของโลกและยุคอวกาศก็เริ่มต้นขึ้นตั้งแต่ตอนนั้น 
                    โดยดาวเทียมดวงนี้ใช้เวลาโคจรรอบโลกนาน 92 วัน ก่อนจะลดวงโคจรต่ำลงเรื่อยๆ จนหลุดเข้าสู่ชั้นบรรยากาศโลกและลุกไหม้ในวันที่ 3 มกราคม พ.ศ. 2501 
                </p>
                <p>สปุตนิก 1 เป็นดาวเทียมในโครงการสปุตนิก (Sputnik Program) ของสหภาพโซเวียต ซึ่งเป็นโครงการส่งยานอวกาศไร้คนขับขึ้นสู่วงโคจรรอบโลก 
                    และสปุตนิก 1 คือสุดยอดความสำเร็จในการเป็นผู้นำทางด้านอวกาศของสหภาพโซเวียตในขณะนั้น โดยมีภารกิจในการทดสอบการโคจรของดาวเทียมรอบโลก 
                    ตรวจวัดความหนาแน่นของชั้นบรรยากาศโลกจากการคำนวณการเปลี่ยนแปลงวงโคจร 
                    ทดสอบการส่งข้อมูลข่าวสารเป็นสัญญาณวิทยุผ่านชั้นบรรยากาศโลกและทดสอบหลักการของความดันในอวกาศว่าเป็นไปตามที่สังเกตการณ์ได้หรือไม่</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col-12 text-center">
                <div class="zoom-bright">
                    <img src="../assets/sputnik1.jpg" style="margin-top: 4%">
                </div>
            </div>
        </div>

        <div class="row" style="padding-top: 4%;">
            <div class="col text-center">
                <h1 class="display-3">ยานอวกาศและภารกิจอันยิ่งใหญ่</h1>
                
            </div>
        </div>
        <div class="row">
            <div class="col" style="line-height: 2rem;">
                <p>
                        การสำรวจอวกาศเริ่มต้นมานานตั้งแต่สมัยโบราณชาวมายาได้วาดภาพปรากฏการณ์ทางดาราศาสตร์ต่างๆ 
                        ชาวอียิปต์โบราณได้สร้างพีระมิดที่ชี้ถึงดวงดาวต่างๆ <br>ที่ประเทศอังกฤษมีการสร้างสโตนเฮจซึ่งคาดการณ์ว่า 
                        สร้างขึ้นเพื่อบอกตำแหน่งของดวงอาทิตย์และมีการเสนอข้อมูลของดวงอาทิตย์ขึ้นมาได้แก่ 
                        ดวงอาทิตย์เป็นลูกไฟกลม <br>และมีการเสนอแนวคิดว่าดวงอาทิตย์หมุนรอบโลกและแนวคิดของนิโคลัส 
                        โคเปอร์นิคัสที่เสนอว่าความจริงแล้วโลกหมุนรอบดวงอาทิตย์และมีการประดิษฐ์กล้องโทรทรรศน์สำหรับสังเกตการณ์วัตถุท้องฟ้าต่างๆและไขปริศนาต่างๆของวัตถุท้องฟ้าได้ 
                        แต่เพิ่งจะมีการเดินทางไปสู่อวกาศสำเร็จเป็นครั้งแรกและจริงจัง ในปีค.ศ.1957 หรือเมื่อ 62 ปีที่ผ่านมานี้เอง
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <img src="./assets/type.jpg" alt="" width=60% style="margin-bottom: 4%; margin-top: 4%;">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p> ในต้นคริสศตวรรษที่ 20 เอ็ดวิน ฮับเบิล (Edwin Hubble) นักดาราศาสตร์ชาวอเมริกันได้ทำการศึกษากาแล็กซีด้วยกล้องโทรทรรศน์ขนาดใหญ่ และจำแนกประเภทของกาแล็กซีตามรูปทรงสัณฐานออกเป็น 4 ประเภท ได้แก่</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 p-3 border-right border-bottom">
                <h5>
                    1. กาแล็กซีรี (Elliptical Galaxy)
                </h5>
                <p>
                    มีสัณฐานเป็นทรงรี แบ่งย่อยได้ 8 แบบ ตั้งแต่ E0 - E7 โดย E0 มีความรีน้อยที่สุด และ E7 มีความรีมากที่สุด
                </p>
            </div>
            <div class="col-6 p-3 border-bottom border-left">
                <h5>
                    2. กาแล็กซีกังหัน (Spiral Galaxy)
                </h5>
                <p>
                    แบ่งย่อยเป็น 3 แบบ กาแล็กซีกังหัน Sa มีส่วนป่องหนาแน่น แขนไม่ชัดเจน, กาแล็กซีกังหัน Sb มีส่วนป่องใหญ่ แขนยาวปานกลาง, กาแล็กซีกังหัน Sc มีส่วนป่องเล็ก แขนยาวหนาแน่น
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 p-3 border-right border-top">
                <h5>
                    3. กาแล็กซีกังหันแบบมีคาน หรือ กาแล็กซีกังหันบาร์ (Barred Spiral Galaxy)
                </h5>
                <p>
                    แบ่งย่อยเป็น 3 แบบ กาแล็กซีกังหัน Sa มีส่วนป่องหนาแน่น แขนไม่ชัดเจน, กาแล็กซีกังหัน Sb มีส่วนป่องใหญ่ แขนยาวปานกลาง, กาแล็กซีกังหัน Sc มีส่วนป่องเล็ก แขนยาวหนาแน่น
                </p>
            </div>
            <div class="col-6 p-3 border-left border-top">
                <h5>
                    4. กาแล็กซีลูกสะบ้า หรือ กาแล็กซีเลนส์ (Lenticular Galaxy)
                </h5>
                <p>
                    เป็นกาแล็กซีที่ไม่มีลักษณะก้ำกึ่งระหว่างกาแล็กซีรีและกาแล็กซีกังหัน กล่าวคือ ส่วนโป่งขนาดใหญ่และไม่มีแขนกังหัน (แบบ S0 หรือ SB0)
                </p>
            </div>
        </div>
        
        
        <div class="row mt-5">
            <div class="col-9 text-center">
                <img src="./assets/galaxies-1.jpg" alt="" width=50%>
            </div>
            <div class="col-3">
                <h1 class="display-3 border-left">การวิวัฒนาการของกาแล็กซี</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                
                <p>การแบ่งประเภทกาแล็กซีของฮับเบิลนำไปสู่ความเชื่อว่ากาแล็กซีรูปไข่ ( Ellipti Galaxies ) ค่อยๆวิวัฒนาการกลายเป็นกาแล็กซีรูปวงกลม ( Spiral Galaxies ) ที่มีวงแขนโค้งยื่นออกมา นอนจากนั้นรูปร่างของกาแล็กซีรูปร่างชนิดแปลกๆได้มีวิวัฒนาการกลายมาเป็นกาแล็กซีรูปทรงกลมเช่นกัน และเมื่อฝุ่นละอองและแก๊สในกาแล็กซีประเภทนี้ได้เปลี่ยนเป็นดวงดาวก็จะกลายเป็นกาแล็กซีรูปไข่ไป </p>
            </div>
            
        </div>
        <div class="row">
                <ul class="timeline">
                        <!-- Item 1 -->
                        <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag">Lorem ipsum.</span>
                              <span class="time-wrapper"><span class="time">Feb 2015</span></span>
                            </div>
                            <div class="desc">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
                          </div>
                        </li>
                      
                        <!-- Item 2 -->
                        <li>
                          <div class="direction-l">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag">Lorem ipsum Anim.</span>
                              <span class="time-wrapper"><span class="time">Dec 2014</span></span>
                            </div>
                            <div class="desc">Lorem ipsum In ut sit in dolor nisi ex magna eu anim anim tempor dolore aliquip enim cupidatat laborum dolore.</div>
                          </div>
                        </li>
                      
                        <!-- Item 3 -->
                        <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag">Lorem Occaecat.</span>
                              <span class="time-wrapper"><span class="time">July 2014</span></span>
                            </div>
                            <div class="desc">Lorem ipsum Minim labore Ut cupidatat quis qui deserunt proident fugiat pariatur cillum cupidatat reprehenderit sit id dolor consectetur ut.</div>
                          </div>
                        </li>
                      </ul>
        </div>
            
        <div style="margin: auto">
                <div class="col text-center">
                  <a id="sols" style="cursor: pointer;" href="solarsystem.html">
                  <button class="btn-sols">
                  <span class="display-5">ไปท่องระบบสุริยะ</span>
                  </button>
                  </a>
                </div>
              </div>
    </section>

    <script>
        function scrollToElement(el) {
            window.scrollTo({
                "behavior": "smooth",
                "top": el.offsetTop,
                "left": 0
            })
        }
    </script>
</body>

</html>